{
  "name": "단어시험",
  "short_name": "단어시험",
  "description": "단어책 사진으로 만드는 셔플 단어시험",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5FA",
  "theme_color": "#27418F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
